### Employee Configuration
emp.code=KHUBE007WD
##Server##
server.port=7070
#server.servlet.context-path=/myapp

#swagger
#enable.swagger=true;
#swagger.200=It is okay
#swagger.201=It is created
#swagger.400=Forbidden
#swagger.401=security
#swagger.404=Not Found
#swagger.500=Internal Server Error

##DataSource##
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest
spring.datasource.username=root
spring.datasource.password=root

##JPA##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude=
